# https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md

updatePullRequests = "always"

pullRequests.grouping = [
    { name = "Scala Steward", "filter" = [{"group" = "*"}] }
]
